SAFEWAY RECEIPT DATA EXTRACTION
================================

STORE INFORMATION:
- Store Name: SAFEWAY
- Receipt Date: [Not visible in image]
- Total Amount: $72.91
- Tax: $0.58

ITEMIZED PURCHASES BY CATEGORY:
===============================

1. GROCERY:
-----------
- Item: FIBER ONE (2 QTY)
  Regular Price: $7.98
  Card Savings: $2.98
  Final Price: $5.00

- Item: FIBER ONE (2 QTY) [Second instance]
  Regular Price: $7.98
  Card Savings: $2.98
  Final Price: $5.00

- Item: SFWY ZESTY DILL
  Regular Price: $2.99
  Card Savings: $0.99
  Final Price: $2.00

- Item: SS STONEGRND MSTRD
  Regular Price: $1.99
  Card Savings: $0.49
  Final Price: $1.50

- Item: S PASTA SAUCE
  Final Price: $2.29

- Item: KLLGS CERE (2 QTY)
  Regular Price: $8.58
  Card Savings: $2.60
  Final Price: $5.98

- Item: BUSHES BEST
  Regular Price: $2.59
  Card Savings: $0.30
  Final Price: $2.29

- Item: J MUFFIN MIX
  Regular Price: $0.79
  Card Savings: $0.10
  Final Price: $0.69

- Item: GHRDL CAB MATINEE
  Final Price: $3.49

- Item: OPN NAT CHPS VEGGI
  Final Price: $3.49

2. REFRIG/FROZEN:
-----------------
- Item: SILK PURE ALMOND
  Final Price: $3.69

3. BAKED GOODS:
---------------
- Item: OPN NAT BR (2 QTY)
  Regular Price: $4.98
  Card Savings: $0.98
  Final Price: $4.00

4. MEAT:
--------
- Item: HRML NTRL CH CHERR
  Regular Price: $4.49
  Card Savings: $0.50
  Final Price: $3.99

- Item: HORMEL HAM SMOKED
  Regular Price: $4.49
  Card Savings: $0.50
  Final Price: $3.99

5. PRODUCE:
-----------
- Item: ORANGE BELL PEPPER
  Weight: 2.51 lb
  Unit Price: $0.99/lb
  Final Price: $1.99

- Item: NAVEL ORANGES
  Regular Price: $3.24
  Card Savings: $0.76
  Final Price: $2.48

- Item: BROCCOLI
  Weight: 0.77 lb
  Unit Price: $1.79/lb
  Final Price: $1.38

- Item: O ORGNC BABY SPINA
  Regular Price: $3.29
  Card Savings: $0.79
  Final Price: $2.50

- Item: O ORGNC BABY LETTU.
  Regular Price: $3.29
  Card Savings: $0.79
  Final Price: $2.50

6. DELI:
--------
- Item: RANA PASTA
  Final Price: $7.99

7. LIQUOR:
----------
- Item: YELLOW TAIL SWEET
  Regular Price: $7.99
  Card Savings: $2.00
  Final Price: $5.99
  Taxable: Yes (T)

8. MISCELLANEOUS:
-----------------
- Item: DSPSBL BAG (2 QTY)
  Final Price: $0.10
  Taxable: Yes (T)

SUMMARY STATISTICS:
===================
- Total Items: 20 unique items
- Total Categories: 8
- Total Card Savings: $15.18
- Subtotal (before tax): $72.33
- Tax Amount: $0.58
- Final Total: $72.91

DATABASE-FRIENDLY FORMAT:
=========================
Store_Name|Category|Item_Name|Quantity|Regular_Price|Card_Savings|Final_Price|Weight|Unit_Price|Taxable
SAFEWAY|GROCERY|FIBER ONE|2|7.98|2.98|5.00|||
SAFEWAY|GROCERY|FIBER ONE|2|7.98|2.98|5.00|||
SAFEWAY|GROCERY|SFWY ZESTY DILL|1|2.99|0.99|2.00|||
SAFEWAY|GROCERY|SS STONEGRND MSTRD|1|1.99|0.49|1.50|||
SAFEWAY|GROCERY|S PASTA SAUCE|1|||2.29|||
SAFEWAY|GROCERY|KLLGS CERE|2|8.58|2.60|5.98|||
SAFEWAY|GROCERY|BUSHES BEST|1|2.59|0.30|2.29|||
SAFEWAY|GROCERY|J MUFFIN MIX|1|0.79|0.10|0.69|||
SAFEWAY|GROCERY|GHRDL CAB MATINEE|1|||3.49|||
SAFEWAY|GROCERY|OPN NAT CHPS VEGGI|1|||3.49|||
SAFEWAY|REFRIG/FROZEN|SILK PURE ALMOND|1|||3.69|||
SAFEWAY|BAKED GOODS|OPN NAT BR|2|4.98|0.98|4.00|||
SAFEWAY|MEAT|HRML NTRL CH CHERR|1|4.49|0.50|3.99|||
SAFEWAY|MEAT|HORMEL HAM SMOKED|1|4.49|0.50|3.99|||
SAFEWAY|PRODUCE|ORANGE BELL PEPPER|1|||1.99|2.51|0.99|
SAFEWAY|PRODUCE|NAVEL ORANGES|1|3.24|0.76|2.48|||
SAFEWAY|PRODUCE|BROCCOLI|1|||1.38|0.77|1.79|
SAFEWAY|PRODUCE|O ORGNC BABY SPINA|1|3.29|0.79|2.50|||
SAFEWAY|PRODUCE|O ORGNC BABY LETTU.|1|3.29|0.79|2.50|||
SAFEWAY|DELI|RANA PASTA|1|||7.99|||
SAFEWAY|LIQUOR|YELLOW TAIL SWEET|1|7.99|2.00|5.99|||Yes
SAFEWAY|MISCELLANEOUS|DSPSBL BAG|2|||0.10|||Yes
